changeBg:biye.jpg;
miniAvatar:å¾®ä¿¡å¾ç_20230611211625.png;
阿涛:我获得了四川大学哲学硕士的毕业证书;
changeBg:å¾®ä¿¡å¾ç_20230612170900.jpg;
intro:因为你大学期间努力学习，成绩优秀，顺利进入了《中国新闻周刊》;
changeBg:å¾®ä¿¡å¾ç_20230612172511.jpg;
miniAvatar:éæ¶.png;
:;
阿涛:我收到offer，步入职场;
intro:在这期间，你努力工作，还采访到莫言。;
changeBg:å¾®ä¿¡å¾ç_20230613171253.jpg;
:;
阿涛:事业蒸蒸日上，前途无量;
阿涛:我也住进了80平的森林景房;
changeBg:微信图片_20230609134927.jpg;
阿涛:我也游走于各种聚会;
changeBg:å¾®ä¿¡å¾ç_20230612200127.jpg;
intro:然而，媒体竞争是残酷的;
intro:在上一家媒体的评刊会上，轮到大家讨论你的稿子，好几个人都说写得不错，但最后一个发言的人提出了反对意见。说完后，他问你，你觉得呢？你懵了，一句话也说出不来。你被打击到了。;
changeBg:å¾®ä¿¡å¾ç_20230612201314.jpg;
:;
:2015年，由于各种压力，我面临抉择;
choose:离职:离职.txt|继续任职:继续任职.txt;